Hindawi icons.

```js
<Icon
  onClick={() => console.log('da click pe icon')}
  icon="technicalChecks"
  mr={2}
/>
<Icon
  onClick={() => console.log('da click pe icon')}
  icon="remove"
  mr={4}
/>
<Icon onClick={() => console.log('da click pe icon')} icon="download" />
```
